events {}

http {
    upstream java_app {
        server bookstore1:8080;
        server bookstore2:8080;
    }

    server {
        listen 80;

        location /bookstore1/ {
            proxy_pass http://bookstore1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /bookstore2/ {
            proxy_pass http://bookstore2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}